void obmen1(int a, int b) {// Алгоритм - использование третьей переменной (temp)
    int temp = a;
    a = b;
    b = temp;
    // Значения поменялись только внутри этой функции
}
void obmen2(int* a, int* b) { // Алгоритм - арифметический способ (без третьей переменной)
    if (a == b) return; // Защита от обмена самого с собой
    *a = *a + *b;
    *b = *a - *b;
    *a = *a - *b;
}
void obmen3(int& a, int& b) { // Алгоритм - использование исключающего ИЛИ (XOR), работает быстро и не требует памяти
    if (&a == &b) return; 
    a ^= b;
    b ^= a;
    a ^= b;
}
int main() {
int x = 10, y = 20;

obmen1(x, y);   // x=10, y=20 (ничего не изменилось)
obmen2(&x, &y); // x=20, y=10 (через адреса)
obmen3(x, y);   // x=10, y=20 (через ссылки)
}
