#include <iostream>  // Подключает библиотеку для вывода данных на экран (cout)
#include <cstdlib>   // Подключает библиотеку для работы с функциями malloc и free

using namespace std; // Позволяет не писать std:: перед cout и endl

// --- ФУНКЦИИ ОБРАБОТКИ СТРОК ---

// Функция вычисления длины строки (принимает адрес первого символа)
int dlina(char* s) {
    int i = 0;                  // Локальный счетчик символов
    while (s[i] != '\0') i++;   // Пока символ в позиции i не равен нулю, увеличиваем i
    return i;                   // Возвращаем итоговое число символов
}

// Функция копирования строки из источника (src) в приемник (dest)
void kopir(char* dest, char* src) {
    while (*src) {              // Пока символ, на который указывает src, существует (не \0)
        *dest = *src;           // Записываем этот символ в ячейку по адресу dest
        dest++;                 // Сдвигаем указатель приемника на следующую ячейку
        src++;                  // Сдвигаем указатель источника на следующую ячейку
    }
    *dest = '\0';               // Завершаем строку в приемнике обязательным нулевым символом
}

// Функция приклеивания (конкатенации) строки src в конец строки dest
void konkat(char* dest, char* src) {
    while (*dest) dest++;       // Сначала перематываем указатель dest в самый конец (на символ \0)
    while (*src) {              // Теперь начинаем копировать символы из src
        *dest = *src;           // Записываем символ из источника поверх старого конца строки
        dest++; src++;          // Сдвигаем оба указателя вперед
    }
    *dest = '\0';               // Ставим новый символ конца строки \0
}

// --- ГЛАВНАЯ ПРОГРАММА ---

int main() {
    // Объявляем два указателя. Они пока никуда не указывают (хранят мусор)
    char *str1, *str2;

// Используем calloc(количество_элементов, размер_одного)
    str1 = (char*)calloc(100, sizeof(char)); 
    str2 = (char*)calloc(100, sizeof(char));

    if (str1 == NULL || str2 == NULL) return 1;

    kopir(str1, "Весна");
    kopir(str2, " на Заречной улице");

    cout << "Stroka 1: " << str1 << endl;
    konkat(str1, str2); 
    cout << "После konkat: " << str1 << endl;

    // free — критически важная команда. Она возвращает память системе
    // Если этого не сделать, память будет занята до перезагрузки (утечка памяти)
    free(str1);
    free(str2);

    return 0; // Сообщаем системе об успешном завершении работы
}
